spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=ansak
spring.datasource.password=4321@Ys2b7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true